# iuap_demo

./: README.md
order/: .gitignore  README.md  pom.xml
order-react/: .gitignore  README.md  gulpfile.js  package.json  uba.config.js
order-react/src/: app.jsx
order-react/src/components/PaginationTable/: index.js
order-react/src/components/SearchPanel/: index.js
order-react/src/pages/demo_order/: container.js  index.html  model.js  service.js
order-react/src/pages/demo_order/components/DemoOrder-bpm-chart/: index.jsx
order-react/src/pages/demo_order/components/DemoOrder-edit/: Edit.js  edit.less
order-react/src/pages/demo_order/components/DemoOrder-export/: index.jsx
order-react/src/pages/demo_order/components/DemoOrder-form/: index.js  index.less
order-react/src/pages/demo_order/components/DemoOrder-root/: DemoOrderPaginationTable.js  DemoOrderSelectTable.js  DemoOrderTable.js  index.less
order-react/src/pages/demo_order/components/DemoOrder-table/: index.js
order-react/src/pages/demo_order/routes/child/: router.js
order-react/src/utils/: index.js  request.js
order-uui/config/: 1.html  sys_const.js
order-uui/pages/extHello/: extHello.html  extHello.js
order-uui/pages/iuap_components/: components.html  components.js  viewModel.js
order-uui/pages/orderPage/: orderPage.css  orderPage.html  orderPage.js  viewModel.js
order-uui/style/: common.css  currency.css  style.css
order-uui/utils/: ajax.js  pjt-common.js  tips.js  utils.js
order/sql/basic-table/mysql/: mysql.sql
order/sql/basic-table/oracle/: oracle.sql
order/src/main/java/com/yonyou/iuap/base/commons/: CommonController.java
order/src/main/java/com/yonyou/iuap/base/filesystem/dao/: PubFileSystemMapper.java
order/src/main/java/com/yonyou/iuap/base/filesystem/entity/: PubFileSystem.java
order/src/main/java/com/yonyou/iuap/base/filesystem/service/: PubFileSystemService.java
order/src/main/java/com/yonyou/iuap/base/filesystem/service/impl/: PubFileSystemServiceImpl.java
order/src/main/java/com/yonyou/iuap/base/filesystem/web/: PubFileSystemWeb.java
order/src/main/java/com/yonyou/iuap/base/util/: ResultUtil.java  SysConstant.java
order/src/main/java/com/yonyou/iuap/order/controller/: ComponentController.java  DemoOrderBpmController.java  DemoOrderController.java  DemoOrderPrintController.java
order/src/main/java/com/yonyou/iuap/order/dao/: DemoOrderMapper.java
order/src/main/java/com/yonyou/iuap/order/entity/: DemoOrder.java
order/src/main/java/com/yonyou/iuap/order/service/: ComponentService.java  DemoOrderBpmService.java  DemoOrderService.java
order/src/main/java/com/yonyou/iuap/order/utils/: CommonUtils.java  Outer.java
order/src/main/resources/: BusinessLogConfig.groovy  application.properties  applicationContext-cache.xml  applicationContext-http.xml  applicationContext-lock.xml  applicationContext-metadata.xml  applicationContext-persistence.xml  applicationContext-shiro.xml  applicationContext.xml  authfile.txt  authrbac-sdk.properties  busilog-applicationContext.xml  busilog-systemConfig.properties  logback.xml  msg-sdk.properties  redis-config.properties  ref.xml  sign-outer.properties
order/src/main/resources/businessLogConfig/: BusinessLogConfig_demoOrder.groovy
order/src/main/resources/mybatis/mysql/: DemoOrderMapper.xml
order/src/main/resources/mybatis/mysql/base/filesystem/: PubFileSystemMapper.xml
order/src/main/webapp/: index.jsp
order/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
order/src/main/webapp/WEB-INF/i18n/: iuap_en_US.properties  iuap_zh_CN.properties
order/src/test/java/com/yonyou/iuap/test/: App.java
order/src/test/resources/: proxy.properties
sql/: demo_order-mysql.sql  demo_order_oracle.sql
sql/mysql/: DemoOrderBasicColumn.sql  DemoOrderCreateTable.sql
sql/oracle/: DemoOrderBasicColumn.sql  DemoOrderCreateTable.sql
