#日志开关
yonyou.businesslog.enable=true
#指定拦截的业务方法，使用Spring的切入点n写法
#pointcut=execution(public * com.yonyou.*..*ser*.*(..))
pointcut=execution(public * *..service.*.*(..))
#pointcut=execution(public * *..service.*(..))
#指定日志导出器IBusiLogWriter接口的实现。默认有：BusiLogConsoleWriter
#businessLogExporter=com.yonyou.uap.busilog.BusiLogDBWriter
businessLogExporter=com.yonyou.uap.ieop.busilog.writer.BusiLogRestWriter

#线程池配置
#核心线程数
#log.threadPool.corePoolSize=2
##最大线程数
#log.threadPool.maxPoolSize=10
##队列最大长度
#log.threadPool.queueCapacity=200
##线程池维护线程所允许的空闲时间
#log.threadPool.keepAliveSeconds=30000
##线程池对拒绝任务(无线程可用)的处理策略
#log.threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy

##数据库连接配置
#driver=com.mybatis.jdbc.Driver
#url=jdbc:mybatis://20.12.24.214:3306/busilog_saas
#busilog_username=root
#busilog_password=root
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=5000
##定义最大空闲
#maxIdle=200
##定义最小空闲
#minIdle=10
##定义最长等待时间
#maxWait=60000