#消息中心服务地址
msgCenter.base.url=http://127.0.0.1:8080/iuap-saas-message-center/

#客户端认证文件路径
#msg.client.credential.path=D:\\software\\idea-workspace\\iuap_demo\\src\\main\\resources\\authfile.txt
msg.client.credential.path=/iuap/authfile.txt

#连接池最大并发连接数
httpclient.MaxTotal=100
#单路由最大并发数
httpclient.MaxPerRoute=100